D%3A%2FDropbox%2F0_public%2F2019_EARCD%2Findex.Rmd="6150879A"
D%3A%2FDropbox%2F0_public%2F2019_EARCD%2Findex_mcortinas.Rmd="C18F332C"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Faddons%2Fcustom.css="BD998549"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Faddons%2Ffooter.R="1D671FB1"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Faddons%2Ffooter.css="A1AE4087"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Fcontact.Rmd="EA7F3477"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Findex.Rmd="68024DD1"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Fintro.Rmd="4BC01172"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Flibs%2Fremark-css-0.0.1%2Fmetropolis-fonts.css="D0C111A8"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Flibs%2Fremark-css-0.0.1%2Fmetropolis.css="B2474D2E"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Fmethod.Rmd="181B1316"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Ftable1.txt="5C54F1D4"
