D%3A%2FDropbox%2F0_public%2F2019_Aemark%2Fcontact_mcortinas.Rmd="99EF1B57"
D%3A%2FDropbox%2F0_public%2F2019_Aemark%2Findex.Rmd="E2D21E49"
D%3A%2FDropbox%2F0_public%2F2019_Aemark%2Findex_mcortinas.Rmd="24361E25"
D%3A%2FDropbox%2F0_public%2F2019_Aemark%2Fintro.Rmd="ACB36300"
D%3A%2FDropbox%2F0_public%2F2019_Aemark%2Fmethod.Rmd="71618ACB"
D%3A%2FDropbox%2F0_public%2F2019_Aemark%2Fresults.Rmd="CC0550BF"
D%3A%2FDropbox%2F0_public%2Fstyles%2Fxaringan_template%2Fdefault_template.Rmd="7879FF2E"
D%3A%2FDropbox%2F2_%20Investigacion%2F2018_criptocurrencies%2Findex.Rmd="C3B4EE02"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fdraft.Rmd="299C4F4B"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Faddons%2Fcustom.css="71537CA0"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Faddons%2Ffooter.css="11EEB2D8"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Fcontact.Rmd="055E574B"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Fcontact_avilla.Rmd="8DFD7F0E"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Fcontact_mcortinas.Rmd="8F191480"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Findex.Rmd="ACFD812D"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Findex_avilla.Rmd="192F5175"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Findex_mcortinas.Rmd="5264BE33"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Fintro.Rmd="08A47C29"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Flibs%2Fremark-css-0.0.1%2Fmetropolis-fonts.css="7394F3F7"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Flibs%2Fremark-css-0.0.1%2Fmetropolis.css="7692E3BE"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Fmethod.Rmd="DE5BD629"
D%3A%2FDropbox%2F2_%20Investigacion%2F2019_EarcdConferenceZaragoza%2Fslides%2Fresults.Rmd="8401CE7A"
D%3A%2FDropbox%2F4_OtrosTrabajo%2F0_plaza%2F0_PrimeraPrueba%2Findex.Rmd="37808D8B"
